#BlueJ package file
dependency1.from=PatternObservateur
dependency1.to=ConcreteObserver
dependency1.type=UsesDependency
dependency2.from=PatternObservateur
dependency2.to=ConcreteSubject
dependency2.type=UsesDependency
package.editor.height=391
package.editor.width=520
package.editor.x=845
package.editor.y=192
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=723
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ConcreteObserver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=260
target1.y=110
target2.editor.height=737
target2.editor.width=916
target2.editor.x=97
target2.editor.y=-7
target2.height=50
target2.name=PatternObservateur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=170
target2.x=150
target2.y=230
target3.editor.height=752
target3.editor.width=1036
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ConcreteSubject
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=60
target3.y=110
