#BlueJ package file
dependency1.from=AppletteQuestion2
dependency1.to=JButtonObserver
dependency1.type=UsesDependency
dependency2.from=AppletteQuestion2
dependency2.to=JMouseObserver
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=885
package.editor.y=232
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=706
target1.editor.width=731
target1.editor.x=51
target1.editor.y=15
target1.height=50
target1.name=JMouseObserver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=240
target2.editor.height=686
target2.editor.width=804
target2.editor.x=100
target2.editor.y=31
target2.height=50
target2.name=JButtonObserver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=160
target3.appletHeight=600
target3.appletWidth=300
target3.editor.height=878
target3.editor.width=936
target3.editor.x=88
target3.editor.y=-7
target3.height=50
target3.name=AppletteQuestion2
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=130
target3.x=80
target3.y=110
