#BlueJ package file
dependency1.from=Vue
dependency1.to=PileModele
dependency1.type=UsesDependency
dependency2.from=Controleur
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=AppletteCalculette
dependency3.to=PileModele
dependency3.type=UsesDependency
dependency4.from=AppletteCalculette
dependency4.to=Vue
dependency4.type=UsesDependency
dependency5.from=AppletteCalculette
dependency5.to=Controleur
dependency5.type=UsesDependency
dependency6.from=Controleur
dependency6.to=AppletteCalculette
dependency6.type=UsesDependency
package.editor.height=356
package.editor.width=569
package.editor.x=885
package.editor.y=232
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.association=PileModeleTest
target1.editor.height=780
target1.editor.width=989
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PileModele
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=260
target2.editor.height=597
target2.editor.width=862
target2.editor.x=67
target2.editor.y=76
target2.height=50
target2.name=Vue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=180
target3.editor.height=724
target3.editor.width=912
target3.editor.x=449
target3.editor.y=33
target3.height=50
target3.name=Controleur
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=180
target4.editor.height=683
target4.editor.width=894
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PileModeleTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=240
target4.y=230
target5.height=62
target5.name=tp3
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=90
target6.appletHeight=140
target6.appletWidth=300
target6.editor.height=780
target6.editor.width=987
target6.editor.x=820
target6.editor.y=146
target6.height=50
target6.name=AppletteCalculette
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=130
target6.x=280
target6.y=30
