#BlueJ class context
comment0.params=taille
comment0.target=Pile2(int)
comment0.text=\r\n\ Cr\u00E9ation\ d'une\ pile.\r\n\ \r\n\ @param\ taille\r\n\ \ \ \ \ \ \ \ \ \ \ \ la\ taille\ de\ la\ pile\r\n
comment1.params=
comment1.target=Pile2()
comment2.params=o
comment2.target=void\ empiler(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment5.params=
comment5.target=boolean\ estVide()
comment5.text=\r\n\ Effectue\ un\ test\ de\ l'\u00E9tat\ de\ la\ pile.\r\n\ \r\n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\r\n
comment6.params=
comment6.target=boolean\ estPleine()
comment6.text=\r\n\ Effectue\ un\ test\ de\ l'\u00E9tat\ de\ la\ pile.\r\n\ \r\n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Retourne\ une\ repr\u00E9sentation\ en\ String\ d'une\ pile,\ contenant\ la\r\n\ repr\u00E9sentation\ en\ String\ de\ chaque\ \u00E9l\u00E9ment.\r\n\ \r\n\ @return\ une\ repr\u00E9sentation\ en\ String\ d'une\ pile\r\n
comment8.params=
comment8.target=int\ taille()
comment8.text=\r\n\ Retourne\ la\ taille\ de\ la\ pile\r\n\ \r\n\ @return\ cette\ taille\r\n
comment9.params=
comment9.target=int\ capacite()
comment9.text=\r\n\ Retourne\ la\ taille\ de\ la\ pile\r\n\ \r\n\ @return\ cette\ taille\r\n
numComments=10
