#BlueJ package file
dependency1.from=Pile2
dependency1.to=PileVideException
dependency1.type=UsesDependency
dependency2.from=Pile2
dependency2.to=PilePleineException
dependency2.type=UsesDependency
dependency3.from=Pile2
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=PileI
dependency4.to=PilePleineException
dependency4.type=UsesDependency
dependency5.from=PileI
dependency5.to=PileVideException
dependency5.type=UsesDependency
package.editor.height=317
package.editor.width=560
package.editor.x=905
package.editor.y=252
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=549
target1.editor.width=653
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=PileI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=230
target1.y=100
target2.editor.height=780
target2.editor.width=1033
target2.editor.x=21
target2.editor.y=2
target2.height=50
target2.name=Pile2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=210
target3.editor.height=519
target3.editor.width=660
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PileVideException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=40
target4.editor.height=519
target4.editor.width=660
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PilePleineException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=350
target4.y=150
